# RadioDroid

./: .editorconfig  .gitignore  AndroidManifest.xml  CHANGELOG.md  PrivacyPolicy.md  README.md  build.gradle  circle.yml  import-summary.txt
app/: build.gradle  multidex-config.pro
app/schemas/net.programmierecke.radiodroid2.database.RadioDroidDatabase/: 1.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/net/programmierecke/radiodroid2/: FallbackStationsManagerTest.kt
app/src/androidTest/resources/: countrycodes_list.json  languages_list.json  station_url.json  stations_list.json  stations_search_list.json  tags_list.json
app/src/free/java/net/programmierecke/radiodroid2/: CastHandler.java  GoogleProviderHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/programmierecke/radiodroid2/: IPlayerService.aidl
app/src/main/java/net/programmierecke/radiodroid/: MainActivity.java  PlayerService.java  RadioItemBigAdapter.java  RadioStation.java
app/src/main/java/net/programmierecke/radiodroid2/: ActivityMain.java  ActivityPlayerInfo.java  ActivityRadioStationDetail.java  AlarmReceiver.java  ApplicationSelectorDialog.java  BecomingNoisyReceiver.java  BootReceiver.java  CountryCodeDictionary.java  CountryFlagsLoader.java  DataCategory.java  DataRadioStation.java  DataRadioStationAlarm.java  DataStatistics.java  FallbackStationsManager.kt  FavouriteManager.java  FragmentAbout.java  FragmentAlarm.java  FragmentBase.java  FragmentCategories.java  FragmentHistory.java  FragmentPlayer.java  FragmentPlayerFull.java  FragmentPlayerSmall.java  FragmentRecordings.java  FragmentServerInfo.java  FragmentSettings.java  FragmentStarred.java  FragmentStations.java  FragmentTabs.java  HistoryManager.java  HttpClient.java  IAdapterRefreshable.java  IChanged.java  IFragmentRefreshable.java  (+24 more)
app/src/main/res/: Thumbs.db
app/src/main/res/anim/: blink_recording.xml
app/src/main/res/color/: menu_bottom_text_color.xml  menu_text_color.xml  toggle_color.xml
app/src/main/res/drawable/: ic_access_alarms_black_24dp.xml  ic_add_alarm_black_24dp.xml  ic_back_arrow_24dp.xml  ic_banner_foreground.xml  ic_delete_black_24dp.xml  ic_delete_black_55dp.xml  ic_edit_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_expand_more_white_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_fiber_manual_record_black_50dp.xml  ic_fiber_manual_record_green_50dp.xml  ic_fiber_manual_record_red_50dp.xml  ic_hourglass_empty_black_24dp.xml  ic_launcher_foreground.xml  ic_live_help_24dp.xml  ic_load_playlist_24dp.xml  ic_more.xml  ic_mpd_connected_24dp.xml  ic_mpd_disconnected_24dp.xml  ic_music_note_grey_24dp.xml  ic_pause_24dp.xml  ic_pause_circle.xml  ic_photo_24dp.xml  ic_photo_black_24dp.xml  ic_play_circle.xml  ic_play_in_radiodroid.xml  ic_play_in_radiodroid_24dp.xml  ic_save_black_24dp.xml  ic_search_24dp.xml  ic_share_24dp.xml  ic_skip_next_circle.xml  ic_skip_previous_circle.xml  ic_star_24dp.xml  ic_star_black_24dp.xml  ic_star_border_24dp.xml  ic_star_border_black_24dp.xml  ic_star_transparent_with_border_24dp.xml  ic_start_recording.xml  (+14 more)
app/src/main/res/drawable-anydpi/: ic_back_arrow_24dp.xml  ic_skip_next_24dp.xml  ic_skip_previous_24dp.xml  ic_view_icons_24dp.xml  ic_view_list_24dp.xml
app/src/main/res/drawable-v21/: icon_button_ripple.xml
app/src/main/res/drawable-v24/: ic_banner_background.xml  ic_launcher_background.xml
app/src/main/res/layout/: day_button.xml  dialog_generic_item.xml  dialog_generic_item_list.xml  dialog_mpd_servers.xml  dialog_proxy_settings.xml  dialog_track_history_details.xml  fragment_stations.xml  fragment_stations_remote.xml  layout_about.xml  layout_alarm.xml  layout_alarms.xml  layout_main.xml  layout_player_bottom_sheet.xml  layout_player_full.xml  layout_player_small.xml  layout_player_status.xml  layout_server_alert.xml  layout_station_detail.xml  layout_statistics.xml  layout_tabs.xml  layout_timer_chooser.xml  list_item_alarm.xml  list_item_big.xml  list_item_category.xml  list_item_history_track_item.xml  list_item_icon_only_station.xml  list_item_mpd_server.xml  list_item_play_in.xml  list_item_recording.xml  list_item_station.xml  list_item_statistic.xml  mainlayout.xml  page_player_album_art.xml  page_player_history.xml  page_player_recordings.xml  page_player_station_info.xml  station_detail.xml  stub_list_item_station_details.xml
app/src/main/res/menu/: mainmenu.xml  menu_bottom_navigation.xml  menu_drawer.xml  menu_main.xml  menu_mpd_server.xml  menu_player.xml  menu_player_info.xml  menu_station_detail.xml  simplemenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml  ic_launcher.xml
app/src/main/res/raw/: countries.json  fallback_stations.json
app/src/main/res/values/: arrays.xml  attrs_tags_view.xml  attrs_theme.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: string.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sw360dp-v13/: values-preference.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  preferences.xml
app/src/play/: AndroidManifest.xml
(+197 files in other folders)
