<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_loading"
            android:visible="false"
            app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_search_24dp"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete"
        android:title="@string/action_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_mpd_ok"
        android:title="@string/action_mpd_ok"
        android:icon="@drawable/mpd_ok"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_mpd_nok"
        android:title="@string/action_mpd_nok"
        android:icon="@drawable/mpd_nok"
        app:showAsAction="always" />

    <item
        android:id="@+id/media_route_menu_item"
        android:title="@string/media_route_menu_title"
        app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"
        app:showAsAction="always"/>

    <item
            android:id="@+id/action_set_alarm"
            android:icon="@drawable/ic_add_alarm_black_24dp"
            android:title="@string/nav_item_add_sleep"
            app:showAsAction="always"/>
</menu>