<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/settings_general">

        <CheckBoxPreference
            android:key="single_use_tags"
            android:title="@string/settings_single_use_tags"
            android:summaryOn="@string/settings_single_use_tags_desc_on"
            android:summaryOff="@string/settings_single_use_tags_desc_off" />

        <CheckBoxPreference
            android:key="show_broken"
            android:title="@string/settings_show_broken"
            android:summaryOn="@string/settings_show_broken_on"
            android:summaryOff="@string/settings_show_broken_off" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_play">

        <CheckBoxPreference
            android:key="play_external"
            android:title="@string/settings_play_external"
            android:summary="@string/settings_play_external_desc" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_alarm">

        <CheckBoxPreference
            android:disableDependentsState="true"
            android:key="alarm_external"
            android:title="@string/settings_alarm_external"
            android:summary="@string/settings_alarm_external_desc" />

        <Preference
            android:key="shareapp_package"
            android:enabled="false"
            android:title="@string/settings_alarm_audio_player" />

        <ListPreference
            android:defaultValue="10"
            android:dependency="alarm_external"
            android:entries="@array/timeout_minutes"
            android:entryValues="@array/timeout_minutes_values"
            android:key="alarm_timeout"
            android:summary="@string/settings_alarm_sleep_timer_desc"
            android:title="@string/settings_alarm_sleep_timer" />

    </PreferenceCategory>
</PreferenceScreen>