<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web|email"
        android:textSize="15sp"
        android:text="@string/about_text"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:elegantTextHeight="false"
        android:linksClickable="true"
        android:typeface="normal"
        android:textIsSelectable="false"
        android:singleLine="false" />

</LinearLayout>