<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textViewStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:height="50dp"
        android:layout_gravity="start"
        android:layout_weight="0.4" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:height="50dp"
        android:layout_gravity="end"
        android:layout_weight="0.4" />

    <android.support.v7.widget.SwitchCompat
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/switch1"
        android:height="50dp"
        android:layout_margin="5dp" />

</LinearLayout>