<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewStationDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="4sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:minLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <net.programmierecke.radiodroid2.views.TagsView
        android:id="@+id/viewTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        app:tagBackgroundColor="?attr/tagBackgroundColor"
        app:tagHeight="25sp"
        app:textHorizontalPadding="8dp"
        app:textVerticalMargin="4dp" />
</LinearLayout>